机器学习优化的动漫评分公式
========================================
ML_Score = -0.838948
         + (+0.214882) * Heat
         + (+0.147501) * score
         + (+0.153169) * studio_score
         + (+0.099415) * source_score

前10重要类型:
 1. Award Winning        : -0.004467
 2. Girls Love           : +0.003371
 3. Romance              : +0.002905
 4. Gourmet              : +0.002860
 5. Horror               : +0.002348
 6. Ecchi                : +0.001606
 7. Boys Love            : +0.001368
 8. Action               : +0.001306
 9. Fantasy              : +0.001140
10. Avant Garde          : -0.001135
